<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset='utf-8'/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>节假日维护日历</title>
  <th:block th:include="include :: workday-js-css" />
  <script>
    var prefix = ctx + "outsource/workDay";

    $(document).ready(function () {
      // 更新节假日
      function updateWorkDay(date, add) {
        console.log(date+add)
        var updateUrl = '';
        if (add === 'add') {
          updateUrl = addUrl.replace("{date}", date);
          updateUrl = updateUrl.replace("{type}","1");
        } else if (add === 'hol'){
          updateUrl = addUrl.replace("{date}", date);
          updateUrl = updateUrl.replace("{type}","2");
        }else {
          updateUrl = deleteUrl.replace("{date}", date);
        }

        $.ajax({
          url: updateUrl,
          type: 'post',
          async: true,
          success: function (result) {
            console.info(result);
          }
        });
      }

      var initialLocaleCode = 'zh-cn';
      var today = moment().format('YYYY-MM-DD');
      var url = prefix+'/init';
      var addUrl = prefix+'/add?date={date}&type={type}';
      var deleteUrl = prefix+'/delete?date={date}';

      // 加载日历
      $('#calendar').fullCalendar({
        locale: initialLocaleCode,
        contentHeight: 630,
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'prevYear,nextYear'
        },
        buttonText: {
          prev: "上一月",
          next: "下一月",
          prevYear: "上一年",
          nextYear: "下一年",
          today: '今天'
        },
        firstDay: 0,
        defaultDate: today,
        editable: false,
        eventLimit: true, // allow "more" link when too many events
        events: {
          url: url,
          error: function () {
            $('#script-warning').show();
          }
        },
        loading: function (bool) {
          $('#loading').toggle(bool);
        },
        dayClick: function (date, jsEvent, view) {
          console.info('Clicked on: ' + date.format());
          console.info('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
          console.info('Current view: ' + view.name);
          var events = $('#calendar').fullCalendar('clientEvents', function (event) {
            var eventStart = event.start.format('YYYY-MM-DD');
            var eventEnd = event.end ? event.end.format('YYYY-MM-DD') : null;
            var theDate = date.format('YYYY-MM-DD');
            // Make sure the event starts on or before date and ends afterward
            // Events that have no end date specified (null) end that day, so check if start = date
            return (eventStart <= theDate && (eventEnd >= theDate) && !(eventStart < theDate
                && (eventEnd == theDate))) || (eventStart == theDate && (eventEnd === null));
          });
          console.log(events);
          if (events.length == 0) {
            var theDate = date.format('YYYY-MM-DD');
            console.info(theDate);
            $('#calendar').fullCalendar('renderEvent', {
              id: theDate,
              title: '休',
              start: date,
              allDay: true,
              color: '#6aba49',
              textColor: "#fff"
            });
            updateWorkDay(theDate, 'add');
          } else {
            var theDate = date.format('YYYY-MM-DD');
            // console.info(events);
            var isHol = false;
            $.each(events, function (i, val) {
              console.log(val.title);
              if (val.title == "休"){
                $('#calendar').fullCalendar('removeEvents', val.id);
                $('#calendar').fullCalendar('renderEvent', {
                  id: theDate,
                  title: '假',
                  start: date,
                  allDay: true,
                  color: '#FF0000',
                  textColor: "#fff"
                });
                isHol = true;
              }else if (val.title == "假"){
                $('#calendar').fullCalendar('removeEvents', val.id);
              }
              // $('#calendar').fullCalendar('removeEvents', val.id);
            });
            if (isHol){
              updateWorkDay(theDate, 'hol');
            }else {
              updateWorkDay(theDate, 'del');
            }
          }
        },
        eventClick: function (calEvent, jsEvent, view) {
          // console.info(view);
          $('#calendar').fullCalendar('removeEvents', calEvent.id);
          updateWorkDay(calEvent.id, 'del');
        }
      });

    });
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
      font-size: 14px;
    }

    #script-warning {
      display: none;
      background: #eee;
      border-bottom: 1px solid #ddd;
      padding: 0 10px;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      font-size: 12px;
      color: red;
    }

    #loading {
      display: none;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    #calendar {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 10px;
    }

    .fc table > thead > tr > th div {
      font-weight: bold;
      color: #25992E;
      font-size: 14px;
    }

    .fc-sat div,
    .fc-sun div {
      color: #ED6D23 !important;
    }

    .fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
      width: 100%;
      text-align: right;
      display: block;
      font-size: 20px;
      font-family: Arial;
      font-weight: 600;
      padding: 12px 12px 0 12px;
      line-height: 23px;
      height: 23px;
      color: #555;

    }

    .fc-day-cnTerm {
      text-align: right;
      padding: 12px 12px 0 12px;
      color: #6ABA49;
      font-size: 12px;
    }

    .fc-day-cnDate {
      text-align: right;
      padding: 12px 12px 0 12px;
      color: #999;
      font-size: 12px;
    }

    /* event单元格 */
    .fc-day-grid-event {
      position: absolute;
      top: 10px;
      background-color: green;
      margin: 12px;
      padding: 0 1px;
      text-align: right;
      font-size: 18px;
      background-color: rgba(255, 255, 255, 0);
      border-color: rgba(255, 255, 255, 0);
      color: #ED6D23;
      width: 20px;
      border-radius: 20px;
      text-align: center;
    }
  </style>
</head>

<body>

<div id='script-warning'>
  <code>工作日后台</code>必须先运行
</div>

<div id='loading'>loading...</div>

<div id='calendar'></div>

</body>

</html>