# skdm

./: pom.xml  readme
src/main/java/: TestRun.java
src/main/java/generate/: ArticleInfo.java  ArticleInfoDao.java
src/main/java/generator/: Attendance.java  AttendanceExample.java  AttendanceMapper.java  CategoryInfo.java  CategoryInfoExample.java  CategoryInfoMapper.java  DepartmentInfo.java  DepartmentInfoExample.java  DepartmentInfoMapper.java  InterviewInfo.java  InterviewInfoExample.java  InterviewInfoMapper.java  InterviewPersonRef.java  InterviewPersonRefExample.java  InterviewPersonRefMapper.java  PersonInfo.java  PersonInfoExample.java  PersonInfoMapper.java  PostInfo.java  PostInfoExample.java  PostInfoMapper.java  ProjectInfo.java  ProjectInfoExample.java  ProjectInfoMapper.java  ReviewInfo.java  ReviewInfoExample.java  ReviewInfoMapper.java  ReviewPersonRef.java  ReviewPersonRefExample.java  ReviewPersonRefMapper.java  SupplierFileError.java  SupplierFileErrorExample.java  SupplierFileErrorMapper.java  SupplierInfo.java  SupplierInfoExample.java  SupplierInfoMapper.java
src/main/resources/: application-druid.yml  application-shiro.yml  application.yml  generator.yml  log4j-run.properties  log4j.properties
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/generator/: ArticleInfoDao.xml  AttendanceMapper.xml  CategoryInfoMapper.xml  DepartmentInfoMapper.xml  InterviewInfoMapper.xml  InterviewPersonRefMapper.xml  PersonInfoMapper.xml  PostInfoMapper.xml  ProjectInfoMapper.xml  ReviewInfoMapper.xml  ReviewPersonRefMapper.xml  SupplierFileErrorMapper.xml  SupplierInfoMapper.xml
src/main/resources/mapper/: AbstractInfoMapper.xml  AgreementInfoMapper.xml  ArticleInfoMapper.xml  AttendanceMapper.xml  BillMapper.xml  CategoryInfoMapper.xml  ContractBillMapper.xml  DepartmentInfoMapper.xml  InterviewInfoMapper.xml  InterviewPersonRefMapper.xml  PersonInfoMapper.xml  PostInfoMapper.xml  ProjectCfgMapper.xml  ProjectInfoMapper.xml  ReviewInfoDao.xml  ReviewInfoMapper.xml  ReviewPersonRefMapper.xml  StaffInfoMapper.xml  SupplierBidMapper.xml  SupplierFileErrorMapper.xml  SupplierInfoMapper.xml  UserInfoMapper.xml  WorkDayMapper.xml
src/main/resources/mapper/system/: ContractBillMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml  JobLogMapper.xml  JobMapper.xml  SysConfigMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/read_me/: HTML-Form视例  HTML-打开新table或者弹出子页面  MybatisPageHelper如何实现分页  SpringBoot热启动  swagger使用说明  前段验证框架-Validate  权限配置相关.md
src/main/resources/sql/: noah.sql
src/main/resources/static/css/: ruoyi-style.css  style.css
src/main/resources/static/js/: common.js  inspinia.js
src/main/resources/static/other_plugin/jsdiff/: diff.js  style.css
src/main/resources/static/ruoyi/css/: ry-ui.css
src/main/resources/static/ruoyi/js/: checkUtils.js  ry-ui.js
src/main/resources/templates/: include.html  index.html  login.html  page.html
src/main/resources/templates/currentPersonCount/: currentPersonCount.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/interviewInfo/: edit.html  interviewInfo.html
src/main/resources/templates/outsource/agreementInfo/: add.html  agreementInfo.html  edit.html
src/main/resources/templates/outsource/agreement_info/: add.html  agreementInfo.html  edit.html
src/main/resources/templates/outsource/attendance/: add.html  edit.html  page.html
src/main/resources/templates/outsource/attendanceCount/: page.html
src/main/resources/templates/outsource/bill/: edit.html  page.html
src/main/resources/templates/outsource/categoryInfo/: page.html
src/main/resources/templates/outsource/contractBill/: edit.html  page.html
src/main/resources/templates/outsource/currentPersonCount/: currentPersonCount.html
src/main/resources/templates/outsource/departmentInfo/: add.html  edit.html  page.html
src/main/resources/templates/outsource/interviewInfo/: add.html
src/main/resources/templates/outsource/interviewPersonRef/: add.html  edit.html  interviewPersonRef.html
src/main/resources/templates/outsource/personInfo/: add.html  personInfo.html
src/main/resources/templates/outsource/postInfo/: add.html  edit.html  page.html
src/main/resources/templates/outsource/projectInfo/: add.html  edit.html  page.html
src/main/resources/templates/outsource/reviewInfo/: add.html  edit.html  page.html
src/main/resources/templates/outsource/reviewPersonRef/: add.html  edit.html  page.html
src/main/resources/templates/outsource/staffInfo/: add.html  edit.html  staffInfo.html
src/main/resources/templates/outsource/supplierBid/: add.html  edit.html  supplierBid.html  supplierbid.html
src/main/resources/templates/outsource/supplierFileError/: add.html  edit.html  supplierFileError.html
src/main/resources/templates/outsource/supplierInfo/: add.html  edit.html  page.html
src/main/resources/templates/outsource/supplierbid/: add.html  edit.html  supplierbid.html
src/main/resources/templates/outsource/workDay/: calendar.html
src/main/resources/templates/safetyknowlege/agreementInfo/: edit.html
src/main/resources/templates/safetyknowlege/attendance/: edit.html  page2.html
src/main/resources/templates/safetyknowlege/attendanceCount/: page.html
src/main/resources/templates/safetyknowlege/bill/: page.html
src/main/resources/templates/safetyknowlege/categoryInfo/: add.html  edit.html  page.html
src/main/resources/templates/safetyknowlege/currentPersonCount/: currentPersonCount.html
src/main/resources/templates/safetyknowlege/interviewInfo/: interviewInfo.html
src/main/resources/templates/safetyknowlege/interviewPersonRef/: add.html  edit.html
src/main/resources/templates/safetyknowlege/postInfo/: add.html  edit.html  (+1 more)
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
(+417 files in other folders)
