jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://39.96.41.241:3306/nosh
jdbc_user=root
jdbc_password=67302339Yh!


models=/Users/yanhao/Documents/CCTV/noah/src/main/java/com/cctv/project/noah

resources=/Users/yanhao/Documents/CCTV/noah/src/main/resources

dao=/Users/yanhao/Documents/CCTV/noah/src/main/java/com/cctv/project/noah
